{

    "vim.normalModeKeyBindingsNonRecursive": [
        // Remove the normalized key could have introduced before c2c8771bbd1259835728faa29f15b8de98357d8a
        {
            "before": [" "],
            "commands": ["vspacecode.space"]
        }
    ],
    "vim.visualModeKeyBindingsNonRecursive": [
        // Remove the normalized key could have introduced before c2c8771bbd1259835728faa29f15b8de98357d8a
        {
            "before": [" "],
            "commands": ["vspacecode.space"]
        }
    ]
}